MONGODB_URI=mongodb+srv://yasmine:yaya2310@cluster.hdqpvjr.mongodb.net/
CLOUDIANARY_API_KEY=749125181233119
CLOUDIANARY_API_SECRET=sH5hD-sPciAOg5CgOAg6SgSspBY
CLOUDIANARY_NAME=dbsbykdpq
JWT_SECRET="yasmine"
ADMIN_EMAIL="admin@mode.com"
ADMIN_PASSWORD="admin123"
PORT = 8000
